#Generated by Git-Commit-Id-Plugin
#Tue Jan 21 19:06:25 EST 2020
git.branch=master
git.build.host=Qians-MacBook-Pro.local
git.build.time=2020-01-21T19\:06\:24-0500
git.build.user.email=qianqiu@swirlds.com
git.build.user.name=Qian Qiu
git.build.version=1.2
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=aca29392aed56c4feed189d43ad252fa00be9204
git.commit.id.abbrev=aca2939
git.commit.id.describe=aca2939-dirty
git.commit.id.describe-short=aca2939-dirty
git.commit.message.full=Updates to MD document generation
git.commit.message.short=Updates to MD document generation
git.commit.time=2020-01-15T09\:56\:46-0500
git.commit.user.email=gregscullard@hedera.com
git.commit.user.name=Greg Scullard
git.dirty=true
git.remote.origin.url=https\://github.com/swirlds/clients-hedera.git
git.tags=
